{
  "name": "ret",
  "version": "1.0.0",
  "description": "React Electron Typescript",
  "main": "./electron/build/index.js",
  "scripts": {
    "dev:script": "concurrently \"cd ret && npm run start\" \"node wait.js && cd electron && npm run dev\"",
    "build": "concurrently \"cd electron && npm run build\" \"cd ret && npm run build\"",
    "dev": "node dev.js",
    "start": "electron .",
    "release:win": "electron-builder build --win",
    "release:mac": "electron-builder build --mac",
    "release:linux": "electron-builder build --linux",
    "release:all": "npm run release:win && npm run release:mac && npm run release:linux",
    "release": "electron-builder",
    "postinstall": "cd ret && npm install"
  },
  "build": {
    "productName": "ret",
    "files": [
      "!electron/**/*",
      "!ret/**/*",
      "!dev.js",
      "!wait.js",
      "!README.md",
      "electron/build/**/*",
      "ret/build/**/*"
    ],
    "appId": "com.smiilliin.ret",
    "directories": {
      "output": "release/${platform}"
    },
    "asar": true,
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.ico",
      "artifactName": "${productName}.exe"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "icon.icns",
      "artifactName": "${productName}.dmg"
    },
    "linux": {
      "target": "portable",
      "icon": "icon.ico",
      "artifactName": "${productName}"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/wait-on": "^5.3.1",
    "concurrently": "^8.2.0",
    "cross-spawn": "^7.0.3",
    "electron": "^27.1.0",
    "electron-builder": "^24.4.0",
    "eslint": "^8.54.0",
    "nodemon": "^2.0.22",
    "wait-on": "^7.0.1"
  }
}
