{
  "name": "electron",
  "description": "Electron script",
  "scripts": {
    "dev": "nodemon -e ts --exec \"npm run build && npm run start\"",
    "build": "tsc",
    "start": "cd .. && electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/wait-on": "^5.3.1",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "electron": "^25.2.0",
    "electron-builder": "^24.4.0",
    "wait-on": "^7.0.1"
  }
}
